name: Deploy to jFrog

run-name: ${{ github.ref_name }}

on: workflow_dispatch

jobs:
  deploy_to_jfrog:
    env:
      VPN_USER: ${{ secrets.VPN_USER }}
      VPN_PASSWORD: ${{ secrets.VPN_PASSWORD }}
      VPN_URL: ${{ secrets.VPN_URL }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: VPN connection setup
        run: |
          sudo apt install openconnect
          echo ${VPN_PASSWORD} | sudo openconnect -vvv --no-dtls --background --user ${VPN_USER} --passwd-on-stdin ${VPN_URL} > /dev/null 2>&1

#      - name: Build and deploy
#        id: build-deploy-step
#        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#        with:
#          arguments: artifactoryPublish